.container {
    display: grid;
    grid-template-areas:
        "header"
        "main"
        "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr 70px; 
    min-height: 100vh; 
}

header {
    grid-area: header;
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
}

main {
    grid-area: main;
    display: grid;
    grid-template-areas: "content sidebar";
    grid-template-columns: 70% 30%; 
    padding: 20px;
    gap: 20px;
}

article {
    grid-area: content;
    background-color: #e0e0e0;
    padding: 20px;
}

aside {
    grid-area: sidebar;
    grid-area: sidebar;
    background-color: #d0d0d0;
    padding: 20px;
}

footer {
    grid-area: footer;
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
}


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}


@media (max-width: 700px) {
    .container {
        grid-template-areas:
            "header"
            "main"
            "footer";
        grid-template-rows: 80px 1fr 60px; 
    }

    main {
        grid-template-areas:
            "content"
            "sidebar"; 
        grid-template-columns: 1fr; 
        grid-template-rows: auto auto; 
    }
}